{
  "compilerOptions": {
    /* 1. Configuration Vite/React */
    "noEmit": true, // ✅ Pas besoin d'émettre, Vite gère tout
    // "composite": true,        // ❌ SUPPRIMÉ - pas nécessaire si pas référencé

    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* 2. Résolution des modules (consomme les types) */
    "baseUrl": ".",
    "paths": {
      "@habit-tracker/shared": ["../shared/dist/index.d.ts"],
      "@habit-tracker/backend": ["../backend/dist/index.d.ts"],
      "@/*": ["./src/*"]
    },

    /* 3. Rigueur */
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": []
}
