{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/drizzle/migrations",
      "!**/*.min.js",
      "!**/coverage",
      "!**/*.gen.ts",
      "!backend/src/**/*.js",
      "!**/drizzle.backup",
      "!backend/src/db/seed/output",
      "!backend/src/db/seed/data/image-fetchers",
      "!backend/src/images/fetchers/*.ts",
      "!**/_archive",
      "!.audit-out/**/*",
      "!docs",
      "!vendor",
      "!backend/src/db/seed/data/*.json",
      "!**/stats.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noRedundantRoles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noUnusedImports": "error",
        "noUnknownMediaFeatureName": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "warn",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              ":NODE:",
              ":BUN:",
              ":BLANK_LINE:",
              ["@aurore", "@aurore/**"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
