{
  "name": "aurore",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "fallow": "^2.88.3",
    "knip": "^6.15.0",
    "madge": "^8.0.0",
    "typescript": "^6.0.3"
  },
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "overrides": {
    "esbuild": "^0.25.4",
    "vite": "^8.0.0"
  }
}
